#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

param set-default IMU_GYRO_RATEMAX 800

param set-default NAV_ACC_RAD 2

param set-default RTL_RETURN_ALT 30
param set-default RTL_DESCEND_ALT 10

param set-default PWM_MAIN_MAX 1950
param set-default PWM_MAIN_MIN 1075
param set-default PWM_MAIN_RATE 400

param set-default GPS_UBX_DYNMODEL 6

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

set PWM_AUX_OUT 1234

param set-default EKF2_EV_CTRL 11
param set-default EKF2_HGT_REF 3
param set-default EKF2_GPS_CTRL 0
param set-default EKF2_EV_NOISE_MD 1
param set-default EKF2_EVP_NOISE 0.001
param set-default EKF2_MAG_TYPE 5
param set-default SYS_HAS_BARO 0

param set-default COM_RCL_EXCEPT 4