#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

# MAV_TYPE_QUADROTOR 2
param set-default MAV_TYPE 2

if param compare IMU_GYRO_RATEMAX 400
then
	param set-default IMU_GYRO_RATEMAX 800
fi

param set-default NAV_ACC_RAD 2

param set-default RTL_RETURN_ALT 30
param set-default RTL_DESCEND_ALT 10

param set-default PWM_MAIN_MAX 1950
param set-default PWM_MAIN_MIN 1075
param set-default PWM_MAIN_RATE 400

param set-default GPS_UBX_DYNMODEL 6

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass

set MIXER quad_x

set PWM_OUT 1234

set PWM_AUX_OUT 1234

param set-default EKF2_AID_MASK 280
param set-default EKF2_HGT_MODE 3
param set-default EKF2_EV_NOISE_MD 1
param set-default EKF2_EVP_NOISE 0.001
param set-default EKF2_EVV_NOISE 0.001
# param set-default EKF2_MAG_TYPE 5
param set-default EKF2_EV_DELAY 1

# param set-default SYS_HAS_BARO 0
param set-default COM_RCL_EXCEPT 4